html {
  color: #fff;
  text-align: center;
  background: F0E3FE;
  font-family: Helvetica, sans-serif;
  margin: 0;
}

.grid-container {
  background: white;
  font-family: 'Rubik', sans-serif;
  border-radius: 10px;
  padding: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header header"
      "title title footer"
      "main main main";
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas: 
        "title"
        "main"
        "footer";
    }
  }

  .grid-item {
    color: #fff;
    background: rgb(255, 255, 255);
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }
  
  
  .title {
    color: gray;
    background-color: lighten(rgb(255, 255, 255), 25%);
    grid-area: title;
  }

  .main {
    color: lighten(gray, 25%);
    background-color: lighten(rgb(255, 255, 255), 60%);
    grid-area: main;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    overflow: hidden; 
  }
  /* .header {
      display: flex;
      flex-direction: row;
     

  } */

  .items, .items2, .items3 {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
    overflow: hidden; 
  }

  .items.active, .items2.active, .items3.active {
    background: rgba(255,255,255,0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }
  
  
  .item {
    display: inline-block;
    background: white;
    min-height: 350px;
    margin: 2em 1em;
    max-width: 300px;
    @media screen and (max-width: 500px) {
      min-height: 200px;
      min-width: 200px;
    }
  }

  .item h5 {
    white-space: normal;
  }


i {
  color: rgb(255, 255, 255);
}

.imgContainer {
    position: relative;
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
  }
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } 

.card{
  color: black;
  display: flex;
  max-width: 300px;
  max-height: 200px;
  border: none;

}
.card-img-top{
  max-width: 200px;
  max-height: auto;
}
.btn-primary{
  background-color: #0AC763 !important;
  border-radius: 10px;
  border: none;
  width: 150px;;
}

.contentBody {
  background-color: #FAFAF8;
}

a {
  text-decoration: none;
}

a:hover {
  color: black;
}

.modal-header {
  border-bottom: none !important;
}

.modal-footer {
  border-top: none !important;
  justify-content: flex-start;
}
.modal-body{
  /* height: 700px; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;

  
}

#detailsBtn{
  max-width: 100px;
  display: flex;
  align-items:center
}
select{
  border-radius: 5px;
  padding-right: 150px;
}
#detailsImg{
 width: 100%;
}

@media screen and (max-width: 768px) {
  .modal-body {
    flex-direction: column;
  justify-content: space-between;

  }
}
.btn-carrito a{
  color:white !important;
  text-decoration: none;
}
